<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online English lessons">
    <meta name="keywords" content="English, English lesson, Rainbow English school, Rainbow school">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100..900&display=swap" rel="stylesheet">
    <title>Rainbow & IT School</title>
    <link rel="shortcut icon" href="images/Logo.svg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header__top-inner">
                    <a class="logo" href="#">
                        <img src="images/Logo.svg" alt="top_logo">
                        Rainbow School
                        </a>
                        <nav class="menu">
                        <button class="menu__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                                <path d="M0 0H30V2H0V0Z" fill="black"></path>
                                <path d="M0 8H30V10H0V8Z" fill="black"></path>
                                <rect y="16" width="30" height="2" fill="black"></rect>
                            </svg>
                        </button>
                        <ul class="menu_list">
                            <li class="menu_list-item">
                            <a  class="menu_list_link" href="#">Home</a>
                            </li>
                            <li class="menu_list-item">
                                <a  class="menu_list_link" href="#about_us">About us</a>
                            </li>
                            <li class="menu_list-item">
                                <a  class="menu_list_link" href="#price_us">Price</a>
                            </li>
                            <li class="menu_list-item">
                                <a  class="menu_list_link" href="#photo__school">Photo</a>
                            </li>
                            <li class="menu_list-item">
                                <a  class="menu_list_link" href="#contact_us">Contact</a>
                            </li>
                        </ul>
                        </nav>
                        <div class="translate">
                            <a class="translate_EN" href="#">EN</a> <span class="translate-slash">/</span>
                            <a class="translate_UA" href="#">UA</a>
                        </div>
                        <div class="phone">
                            <img class="phone_img" src="images/Phone.svg" alt="phone">
                            <a href="tel:+380633217044" class="phone_link">
                                +38(063)3217044
                            </a>
                        </div>
                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="container">
                <div class="header_content_inner">
                <div class="header_content_text">
                    <div class="header_content-title">
                        <h1 class="header_title">
                            IT+ENGLISH=Your Best Future
                        </h1>
                        <p class="header_subtitle">
                            We are a team of professionals who will help you to learn English and IT.
                        </p>
                    </div>
                    <ul class="header_content-list">
                        <li class="header_content-item">
                            English For Children
                        </li>
                        <li class="header_content-item">
                            English For Adults
                        </li>
                        <li class="header_content-item">
                            Сorporate English
                        </li>
                        <li class="header_content-item">
                            Programming For Everyone
                        </li>
                    </ul>
                    <a class="button button-orange" href="#">
                        Try now
                    </a>
                </div>
                <img class="header-image" src="images/header-image.png" alt="image">
            </div>
            </div>
        </div>
    </header>

    <main class="main">
       <section class="about">
        <div class="container">
            <div class="about__all">
                <div class="about__left">
                <h2 id="about_us" class="title about__title">
                    About
                </h2>
                <h3 class="about__subtitle">
            <span class="about__subtititle-IT">IT</span>+<span class="about__subtititle-English">English</span> language school  
                </h3>
                <p class="about__left-text">
                    At Rainbow School we help students of all English levels learn language with confidence.  Our mission is to make English learning accessible, enjoyable, and effective.
                </p>
                <div class="about__offer">
                    <h3 class="about_offer-title">
                         We offer
                    </h3>
                    <div class="about__offer-items">
                        <div class="offer__item offer__item1">
                            <h4 class="offer__item-title_1">
                                Flexible Schedule
                            </h4>
                            <p class="offer__item-text_1">
                                Our schools adapt to your ability to learn
                            </p>
                            </div>
                            <div class="offer__item offer__item2">
                                <h4 class="offer__item-title_2">
                                    Real Communication
                                </h4>
                                <p class="offer__item-text_2">
                                If you have difficulties with your studies, you can get help
                                </p>                            
                            </div>
                            <div class="offer__item offer__item3">
                                <h4 class="offer__item-title_3">
                                    Experienced Teachers
                                </h4>  
                                <p class="offer__item-text_3">
                                    Experienced teachers create a positive, interactive environment
                                </p>                          
                            </div>
                            <div class="offer__item offer__item4">
                                <h4 class="offer__item-title_4">
                                    Online & Offline
                                </h4>
                                <p class="offer__item-text_4">
                                    Both group and individual lessons available online and offline
                                </p>                            
                        </div>
                    </div>
                </div>
                </div>
                <div class="about__right">
                <p class="about__right-text">
                    🌟Let’s unlock your English potential. Take your first step with a free trial lesson.
                </p>
                <a class="button button_green" href="#">
                        Try now
                </a>

                </div>
            </div>
        </div>
       </section>
       <section class="price">
        <div class="container">
            <h2 id="price_us" class="title price__title">
                Price
            </h2>
            <div class="price__group">
                <div class="kids">
                    <h3 class="kids__title">
                        Kids Group (ages 6–10)
                    </h3>
                    <p class="kids__price">
                        $39 / MONTH
                    </p>
                    <p class="kids__lessons">
                        1 LESSON / WEEK 
                    </p>
                    <p class="kids__group">
                        Small group (4–6 kids)
                    </p>
                    <div>
                        <h4 class="Kids__Games">
                            Speaking games & activities
                        </h4>
                        <h4 class="Certified__teacher">
                            Friendly certified teacher
                        </h4>
                        <h4 class="Ofline__speak">
                            Google Meet + Ofline Speak
                        </h4>
                        <a class="button button-price" href="#">
                        Try now
                        </a>
                    </div>    
                </div>
                <div class="kids__one">
                    <h3 class="kids__One__title">
                        Kids One-On-One (ages 7-14)
                    </h3>
                    <p class="kids__One__price">
                        $69 / MONTH
                    </p>
                    <p class="kids__One__lessons">
                        2 LESSONS / WEEK
                    </p>
                    <p class="kids__One__group">
                        Individual lessons
                    </p>
                    <div>
                        <h4 class="Kids__Tailored">
                            Tailored approach
                        </h4>
                        <h4 class="Price__progress">
                            Faster progress
                        </h4>
                        <h4 class="Price__Focus">
                            Focus on child's needs
                        </h4>
                        <a class="button button-price" href="#">
                        Try now
                        </a>
                    </div>
                </div>
                <div class="adult">
                    <h3 class="Adults__title">
                        Adults Group (15+)
                    </h3>
                    <p class="Adult__price">
                        $49 / MONTH
                    </p>
                    <p class="Adult__lessons">
                        1 LESSON / WEEK 
                    </p>
                    <p class="Adult__group">
                        Speaking-focused group
                    </p>
                    <div>
                        <h4 class="Adult__topics">
                            Casual topics (travel, daily life, culture)
                        </h4>
                        <h4 class="Adult__support">
                            Supportive group dynamics
                        </h4>
                        </div>
                        <div class="Adult__description">
                        <a class="button button-price" href="#">
                        Try now
                        </a>
                    </div>
                </div>
                <div class="Adult__one">
                    <h3 class="Adults__one__title">
                        Adults-One-On-One
                    </h3>
                    <p class="Adults__One__price">
                        $89 / MONTH
                    </p>
                    <p class="Adults__One__lessons">
                        2 LESSONS / WEEK 
                    </p>
                    <p class="Adults__one__group">
                        Personalized individual program
                    </p>
                    <div>
                        <h4 class="Adults__Business">
                            Business, travel, or exam prep
                        </h4>
                        <h4 class="Adults__plan">
                            Custom learning plan
                        </h4>
                        <h4 class="Adults__Native">
                            Native/bilingual teache
                        </h4>
                        <a class="button button-price" href="#">
                        Try now
                        </a>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section id="photo__school" class="Photo__school">
        <div class="container">
            <h2 class="title school__title">
                School Photo
            </h2>
            <div class="slider__box">
            <div class="slider">
                <div class="slider__item">
                    <img class="slider_img" src="https://www.usatoday.com/gcdn/presto/2023/05/19/USAT/0a3b7e9b-2d5a-463f-ba91-57b6ccff4bb9-Rodney_LaFleur_1.JPG?crop=4799,2700,x0,y244&width=3200&height=1801&format=pjpg&auto=webp" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider_img" src="https://www.usatoday.com/gcdn/presto/2023/08/04/USAT/1277af88-48d9-43d9-8b1e-9d715168c691-GettyImages-1468140092.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnBIVRrfuYvhFCHP6gOyR_ikll7nyGjPA_7A&s" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider_img" src="https://www.usatoday.com/gcdn/authoring/authoring-images/2024/06/10/USAT/74045068007-usatsi-21497469.jpg?crop=1999,1126,x0,y77&width=660&height=371&format=pjpg&auto=webp" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGxVl1ei5p685tfUaGIWYUUB1mamKg_f9uag&s" alt="">
                </div>
            </div>
            </div>
        </div>
       </section>
       <section class="Contact">
        <div class="container">
            <h2 id="contact_us" class="title contact__title">
                Contact
            </h2>
            <div class="contact__info">
                <div class="contact__details">
                    <div class="contact__phone">
                        <h3 class="contact__phone__title">
                            Phone numbers:
                        </h3>
                        <a class="contact__phone_link" href="tel:+380682399403">
                            +38 (068) 239 94 03
                        </a>
                        <br>
                        <a class="contact__phone_link" href="tel:+380682399403">
                            +38 (068) 239 94 03
                        </a>
                    </div>
                    <div class="contact__email">
                        <h3 class="contact__email__title">
                            Email:
                        </h3>
                        <p class="contact__adress__link" href="#">
                            Rainbow_Contact@gmail.com
                        </p>
                        <br>
                        <p class="contact__adress__link">
                            Rainbow_Contact@gmail.com
                        </p>
                    </div>
                    <div class="contact__social">
                        <h3 class="contact__social__title">
                            Social media:
                        </h3>
                        <p class="Instagram">
                            <a class="Instagram__link" href="#">Instgram/Rainbow_EnSchool</a>
                        </p>
                        <p class="Facebook">
                            <a class="Facebook__link" href="https://www.facebook.com/?locale=uk_UA" target="_blank">facebook/Rainbow_EnSchool</a>
                        </p>
                        <p class="Telegram">
                            <a class="Telegram__link" href="https://t.me/Goldenfox2" target="_blank">Telegram/Rainbow_EnSchool</a>
                        </p>
                    </div>
                    <div class="conntact__address">
                        <h3 class="conntact__address__title" >
                            Address
                        </h3>
                        <p class="contact__adress__text">
                            street Metrologichna 14b, Kyiv
                        </p>
                    </div>
                </div>
                <div class="contact__photo">
                    <img class="contact__img" src="images/Contact-main.png" alt="">
                    <p class="contact__photo__text">
                        Contact form:
                    </p>
                    <a class="button_contact" href="#">
                        Open contact form
                        <img class="button__arrow" src="images/Arrow.svg" height="40px" width="40px" alt="">
                    </a>
                </div>
            </div>
        </div>
       </section>

    </main>

    <footer class="footer">
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_inner">
                    <div class="logo_footer">
                    <p class="footer__logo">
                        <img class="footer__logo__img" src="images/logo-footer.png" alt="top_logo">
                        <span class="footer__title">
                            Rainbow School
                        </span>
                    </p>
                    </div>
                    <div class="social_media">
                        <p class="social_media_title">
                            Social media
                        </p>
                        <nav class="footer_menu">
                        <ul class="footer_social_list">
                            <li class="footer_social_list-item1">
                            <a class="footer_social_list-text" href="#">
                                Instgram/Rainbow_EnSchool
                            </a>
                            </li>
                            <li class="footer_social_list-item2">
                            <a class="footer_social_list-text" href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                                Facebook/Rainbow_EnSchool
                            </a>
                            </li>
                            <li class="footer_social_list-item3">
                            <a class="footer_social_list-text" href="#">
                                Telegram/Rainbow_EnSchool
                            </a>
                            </li>
                            <li class="footer_social_list-item4">
                            <a class="footer_social_list-text" href="viber://chat?number=%2B380633217044">
                                Viber/+380682394880 
                            </a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="company_info">
                        <p class="company_info_title">
                            Company info
                        </p>
                        <nav class="footer_menu">
                        <ul class="footer_menu_list">
                            <li class="footer_menu_list-item">
                            <a class="footer_menu_list-text" href="#">
                                Home
                            </a>
                            </li>
                            <li class="footer_menu_list-item">
                            <a class="footer_menu_list-text" href="#">
                                About us
                            </a>
                            </li>
                            <li class="footer_menu_list-item">
                            <a class="footer_menu_list-text" href="#">
                                Price
                            </a>
                            </li>
                            <li class="footer_menu_list-item">
                            <a class="footer_menu_list-text" href="#">
                                Photo
                            </a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="contacs">
                        <p class="contacs_title">
                            Contacts
                        </p>
                        <nav class="footer_menu">
                        <ul class="footer_contacts_list">
                            <li class="footer_contacts_list-item">
                            <a class="footer_contacts_list-text" href="https://invite.viber.com/?g2=AQBBGgGEKmWMpVUtuO%2BTsZlK3lUBimjKgQaIlgqvCKfny%2Fa6ixYCf05piMcsq1lW">
                                Phone number/Viber: +380689804270
                            </a>
                            </li>
                            <li class="footer_contacts_list-item">
                            <a class="footer_contacts_list-text" href="mailto:feo.englishclub@gmail.com">
                                Email: Rainbow_Contact@gmail.com
                            </a>
                            </li>
                            <li class="footer_contacts_list-item">
                            <a class="footer_contacts_list-text" href="#">
                                Contact form
                            </a>
                            </li>
                            <li class="footer_contacts_list-item">
                            <p class="footer_contacts_list-text">
                                Addres: Metrologichna 14b, Kyiv 
                            </p>
                            </li>
                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"> </script>                                                    
</body>
</html>